# namespaces = {
#   dev = {
#     description       = "dev namespace"
#     admin_group_name  = "vault-dev-admin"
#     quota_lease_count = 101
#     quota_rate_limit  = 102
#   },
#   tst = {
#     description       = "tst namespace"
#     admin_group_name  = "vault-tst-admin"
#     quota_lease_count = 201
#     quota_rate_limit  = 202
#   },
#   prd = {
#     description       = "prd namespace"
#     admin_group_id    = "vault-prd-admin"
#     quota_lease_count = 301
#     quota_rate_limit  = 302
#
#   }
# }

okta_org_url = "https://dev-28540983.okta.com"