vault write auth/oidc/role/vault-admin -<<EOF
{
  "user_claim": "sub",
  "allowed_redirect_uris": ["http://localhost:8250/oidc/callback","http://127.0.0.1:8200/ui/vault/auth/oidc/oidc/callback"],
  "bound_audiences": ["0oaenctsk8JsZ4fNW5d7","api://vault"],
  "bound_claims_type": "glob",
  "bound_claims": {
    "groups": ["vault-admin"]
  },
  "claim_mappings": {
    "email": "email",
    "name": "name",
    "given_name": "first_name",
    "middle_name": "middle_name",
    "family_name": "last_name",
    "okta_app_id": "aud",
    "issuer": "iss"
  },
  "groups_claim": "groups",
  "oidc_scopes": ["profile","groups","email"],
  "policies": "okta-vault-admin",
  "role_type": "oidc",
  "token_ttl": "1h",
  "token_max_ttl": "6h"
}
EOF

vault read auth/oidc/role/vault-admin


 vault read -format=json auth/oidc/role/okta-group
{

  "data": {
    "allowed_redirect_uris": [
      "http://localhost:8250/oidc/callback",
      "http://127.0.0.1:8200/ui/vault/auth/oidc/oidc/callback"
    ],
    "bound_audiences": [
      "0oaenctsk8JsZ4fNW5d7",
      "api://vault"
    ],
    "bound_claims": {},
    "bound_claims_type": "glob",
    "bound_subject": "",
    "claim_mappings": {
      "email": "email",
      "family_name": "last_name",
      "given_name": "first_name",
      "issuer": "iss",
      "middle_name": "middle_name",
      "name": "name",
      "okta_app_id": "aud"
    },
    "clock_skew_leeway": 0,
    "expiration_leeway": 0,
    "groups_claim": "groups",
    "max_age": 0,
    "not_before_leeway": 0,
    "oidc_scopes": [
      "profile",
      "groups"
    ],
    "role_type": "oidc",
    "token_bound_cidrs": [],
    "token_explicit_max_ttl": 0,
    "token_max_ttl": 0,
    "token_no_default_policy": false,
    "token_num_uses": 0,
    "token_period": 0,
    "token_policies": [
      "default"
    ],
    "token_ttl": 0,
    "token_type": "default",
    "user_claim": "sub",
    "user_claim_json_pointer": false,
    "verbose_oidc_logging": false
  },
  "warnings": null,
  "mount_type": "oidc"
}
